spring.application.name=url-shortener
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=url-shortener
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:url-shortener
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA/Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true